VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,1,0
PRODUCTVERSION 0,1,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904B0"
    BEGIN
      VALUE "FileDescription", "SubSeven Service Controller (Tray)\0"
      VALUE "FileVersion", "0.1.0\0"
      VALUE "InternalName", "\0"
      VALUE "LegalCopyright", "Copyright \251 Sub7Crew.org\0"
      VALUE "ProductName", "SubSeven Legacy\0"
      VALUE "ProductVersion","0.1.0\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809,1200
  END
END
