VS_VERSION_INFO VERSIONINFO
FILEVERSION @version-comma
PRODUCTVERSION @version-comma
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904B0"
    BEGIN
      VALUE "FileDescription", "@description\0"
      VALUE "FileVersion", "@version-dot\0"
      VALUE "InternalName", "\0"
      VALUE "LegalCopyright", "Copyright \251 Sub7Crew.org\0"
      VALUE "ProductName", "SubSeven Legacy\0"
      VALUE "ProductVersion","@version-dot\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809,1200
  END
END